spring.datasource.url= jdbc:mysql://localhost:3306/movies?useSSL=false
spring.datasource.username= root
spring.datasource.password= Mysql@123
server.port=8090

#it check the database is table exist or not if table is
#  exist it update the table if table is not exist it create a new one
spring.jpa.hibernate.ddl-auto=update

#//it show the desc of table
spring.jpa.show-sql=true

#it show sql query format

spring.jpa.properties.hibernate.format_sql=true

spring.devtools.add-properties=true
